#eureka properties
spring.application.name=product-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Spring Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

#Hibernate Properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#other properties
test.name=Hello from properties file

#### To be deleted Later
##Voult service
spring.cloud.config.uri=http://localhost:8888
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.application-name=product-service

##Rabbit MQ service
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
